<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>SW</title>
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a href="mailto:spenserkd@gmail.com" class="header-email">spenserkd@gmail.com</a>
			<a href="tel:+380980187071" class="header-phone">+38 098 0187 071</a>
		</div>
	</header>
	<main>
		<section class="hero-image">
				<div class="container">
					<h1 class="heading">Дмитроца Микола</h1>
					<p>Junior верстальщик</p>
				</div>
			</section>
			<section class="intro">
				<div class="container">
					<h2 class="subheading">Давайте познайомимось</h2>
					<figure class="user-image">
						<p><img class="avatar" src="files/1.jpg"  height="536" alt="Фотография"></p>
					</figure>
					<div>
						<h2>Пару слів про себе</h2>
						<p>Тут буде коротка біографія</p>
					</div>
					<div>
						<h2>Чому саме я?</h2>
						<p>Опис моїх достоїнств</p>
					</div>
					<div skills>
						<h3>Мої навики</h3>
							<dl class="skills-list">
								<dt class="skill-html">HTML</dt>
								<dd class="level"><div style="width: 60%;">60%</div></dd>
								<dt class="skill-css">CSS</dt>
								<dd class="level"><div style="width: 40%;">40%</div></dd>
							</dl>
					</div>
			</section>
			<section class="portfolio">
				<div class="container">
					<figure class="project-image">
						<figcaption><h2 class="subheading">Мої Роботи<h2></figcaption>
						<p><img src="files/project.jpg" alt="Cайт инструктора Кекса"></p>
						<a class="button "  href="source/project/index.html">Відкрити сайт</a>
					</figure>
				</div>
			</section>
	</main>
	<footer class="page-footer">
			<div class="container">
				<a class="footer-email"
				href="mailto:spenserkd@gmail.com">spenserkd@gmail.com</a>
				<a class="footer-phone" 
				href="tel:+380980187071">+3 8098 0187 071</a>
			</div>
		</footer>
</body>
</html>